driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:alunos?cache=shared
username=
password=
hibernate.dialect=com.gestao.gestao_alunos.config.db.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true